VITE_SUPABASE_PROJECT_ID="mgpgbbrnmxmlbtiywinl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncGdiYnJubXhtbGJ0aXl3aW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzY2NjksImV4cCI6MjA4NDAxMjY2OX0.HXHSfplNJwvULDu7PR7p4e5VTLxUOhEkRlc-J9u_tUU"
VITE_SUPABASE_URL="https://mgpgbbrnmxmlbtiywinl.supabase.co"
